"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\Prestamo.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\MenuAutor.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ArchivoAutor.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\socio.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ManagerSocio.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\Validaciones.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ManagerLibro.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\MenuSocios.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ArchivoAutor.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\Libro.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\MenuReportes.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ManagerPrestamo.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\fecha.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ArchivoPrestamos.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\MenuPrestamos.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ManagerPago.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\Pagos.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ManagerPago.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ArchivoLibro.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\socio.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\Libro.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\Autor.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\persona.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\MenuLibros.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\MenuPagos.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ManagerSocio.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\persona.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ManagerPrestamo.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\main.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ArchivoPago.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\fecha.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\Autor.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\Prestamo.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ArchivoSocio.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\Validaciones.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ArchivoSocio.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\Pagos.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ManagerAutor.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ManagerLibro.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ManagerAutor.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ArchivoPagos.h"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ArchivoLibro.cpp"
"C:\Users\User\Desktop\Trabajo Integrador Progra II\TPI Progra 2\ArchivoPrestamos.h"
